# ThymeleafProperties
spring.thymeleaf.cache=false
server.servlet.context-path=/forum
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=fi.aalto.forum.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Logger
# logging.level.com.aalto.myBBS=info
# logging.file.name=/Users/zetong/Onedrive/MyCourses/Nowcoder/myBBS/log/myBBS.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=zetongzhao@foxmail.com
spring.mail.password=ltegdniogekgeceb
spring.mail.properties.mail.smtp.ssl.enable=true

# Configure the domain name
forum.path.domain=http://localhost:8080

# Configure the path to store the uploaded resource
forum.path.upload=./forum-resources

# Redis Configurations
# There are 16 repos in Redis, specify which one we are going to use
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

# Configure KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# Configure Elasticsearch
elasticSearch.url=127.0.0.1:9200

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=forumScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180