# ThymeleafProperties
spring.thymeleaf.cache=false
server.servlet.context-path=/mybbs

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.aalto.myBBS.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Logger
# logging.level.com.aalto.myBBS=info
# logging.file.name=/Users/zetong/Onedrive/MyCourses/Nowcoder/myBBS/log/myBBS.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=zetongzhao@foxmail.com
spring.mail.password=ltegdniogekgeceb
spring.mail.properties.mail.smtp.ssl.enable=true

# Configure the domain name
mybbs.path.domain=http://localhost:8080

